"""Initial migration.

Revision ID: 9af49cb74508
Revises: 
Create Date: 2022-03-06 09:48:06.611816

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "9af49cb74508"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "plant",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=80), nullable=False),
        sa.Column("species", sa.String(length=250), nullable=True),
        sa.Column("plantbook_id", sa.String(length=250), nullable=True),
        sa.Column("last_updated", sa.DateTime(), nullable=True),
        sa.Column("last_light", sa.Integer(), nullable=True),
        sa.Column("last_temp", sa.Float(), nullable=True),
        sa.Column("last_soil_moist", sa.Integer(), nullable=True),
        sa.Column("last_soil_ec", sa.Integer(), nullable=True),
        sa.Column("last_battery", sa.Integer(), nullable=True),
        sa.Column("max_light", sa.Integer(), nullable=True),
        sa.Column("min_light", sa.Integer(), nullable=True),
        sa.Column("max_temp", sa.Integer(), nullable=True),
        sa.Column("min_temp", sa.Integer(), nullable=True),
        sa.Column("max_soil_moist", sa.Integer(), nullable=True),
        sa.Column("min_soil_moist", sa.Integer(), nullable=True),
        sa.Column("max_soil_ec", sa.Integer(), nullable=True),
        sa.Column("min_soil_ec", sa.Integer(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("plant")
    # ### end Alembic commands ###
